<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #faebd7;
	padding-top: 50px;
	padding-right: 30px;
	padding-bottom: 50px;
	padding-left: 80px;
}

p {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	text-align: center;
}

ul { 
	position: relative; 
	display: inline-block; 
	padding-left: 1em; 
	left: 50%; 
	transform: translateX(-50%); 
}

h1 {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	text-align: center;
}

h2 {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

h3 {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

li {
	font-family: Verdana, Geneva, sans-serif;
}

</style>
<title> i did not make this by myself trust </title>
<h1> bro i am def not the person you should credit for this </h1>
</head>
<body>
<p> this is more like a library of games; do you credit the librarian for the books there? </p>
<p> i'm the librarian, and these are the authors! </p>
<p> note, this <strong> will </strong> be updated as this site grows! if i ever forget, don't be afraid to remind me! </p>
<ul>
<li> Thank you  <strong>Trixter9994 for the Cookie Clicker source code</strong> for 100% educational purposes! How did you even get that? </li>
</ul>
</body>
</html>
