<!DOCTYPE html>
<html>
<head>

	<style>

a.button {
    padding: 1px 6px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    color: brown;
    background-color: buttonface;
    text-decoration: none;
}

body {
	background-color: #faebd7;
	padding-top: 50px;
	padding-right: 30px;
	padding-bottom: 50px;
	padding-left: 80px;
}

p {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

ul { 
	position: relative; 
	display: inline-block; 
	padding-left: 1em; 
	left: 50%; 
	transform: translateX(-50%); 
}

h1 {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	text-align: center;
}

h2 {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

h3 {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

ul {
	list-style-type: lower-roman;
}

li {
	font-family: Verdana, Geneva, sans-serif;
}

	</style>

	<title> Port </title>
		<h1> the copied game site </h1>
		<h2> either from 3kho or... yeah probably 3kho i probably did this for unblocking reasons </h2>
		<h3> didn't copy this index page though </h3>

</head>
<body>

	<p> alright here's all the links hopefully i don't mess this up fr </p>
	<p> sadly my html skills are not unparalleled because i'm bad at videojuegos </p>
	<p> ok here we go </p>

<ul>
	<li> <a href="Cookie-Clicker-Source-Code-master\index.html" class="button"> Cookie Clicker </a></li>
</ul>

	<p> here's a collection of all the code i used for this site. pretty much none of this is mine: i'm just putting it all together. credit these guys, not me! </p>
<ul>
	<li> <a href="credits.html" class="button"> CREDITS! </a> </li>
</ul>

</body>
</html>